BD_NOMBRE=prestame_db
BD_USER=root
BD_PASS=root
BD_HOST=localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=aedabd8c818d2f
EMAIL_PASS=98bb2ffe747c10

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecretaaaaaaa